PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URL=mongodb://localhost:27017/ecomm

JWT_SECRET =GSGSGBXJS8W36786E877EYDJHJKDHKJCKDJH78R47736HRFHSDC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=80936f475be70e
SMTP_PASSWORD=374b7ba02c26a2
SMTP_FROM=noreply@info.com
SMTP_FROM_NAME=ecomm